<!DOCTYPEhtml>
<html>
  <head>
    <link
    rel="stylesheet"
    href="styles.css">
    <h1>Amelia Ostrrow</h1>
  </head>
  <body>
    <img src="amelia_pic.jpeg"height=200 width=200>
    <h1>Amelia is <div id="adjective" onclick="changeAdj()">Nice</div></h1>
        <p> Amelia is 17 years old, her birthday is on July 31st.
        Her zodiac sign is Leo. She has an older sister who is 20 years old.
       </p>
       <h2>Favorites</h2>
        <p> Her favorite colors are blue, black, purple. Also, her
          current favorite show is Bones.
        Her favorite book is Illuminae. During, her free time
      Amelia enjoys reading, watching tv, doing non-jigsaw puzzles.
      Amelia favorite icecream flavor is peanutbutter chocolate
      </p>
        <p> Amelia is a rising senior in highschool. She goes to
          High School of American Studies at Lehman College located
          in the Bronx. Her favorite subject in high school is Spanish.
          </p>
      <script src="index.js"></script>
  </body>
</html>
